# RFCEcom

./: Dockerfile  Untitled Diagram.drawio  ansible.yaml  dockerimg.yml  inventory.ini  mysql-playbook.yml  pom.xml
Infra/: deploy_to_aks.yml  get_aks_credentials.yml  get_aks_info.yml  gw-ingress.yaml  ingress.yaml  inv.yml  main.tf  mysql-deployment.yaml  mysql-playbook.yml  mysql-pv.yaml
infraAsh/: ingress.yaml  inv.yml  k8sash.yaml  kubeconfig  mysql-deployment.yaml  mysql-playbook.yaml  mysql-pv.yaml  playbook-ing.yaml
src/main/java/com/rfc/rfcecommerce/: RfcEcommerceApplication.java
src/main/java/com/rfc/rfcecommerce/Controller/: AuthController.java
src/main/java/com/rfc/rfcecommerce/Controller/Admin/: AdminCategoryController.java  AdminOrderController.java  AdminProductController.java
src/main/java/com/rfc/rfcecommerce/Controller/Client/: CartController.java  ClientProductController.java  ReviewController.java  WishlistController.java
src/main/java/com/rfc/rfcecommerce/Entity/: CartItems.java  Category.java  Order.java  OrderStatus.java  Product.java  Review.java  User.java  UserRole.java  Wishlist.java
src/main/java/com/rfc/rfcecommerce/Filters/: JwtRequestFilter.java
src/main/java/com/rfc/rfcecommerce/Repository/: ICartItemRepo.java  ICategoryRepo.java  IOrderRepo.java  IProductRepo.java  IReviewRepo.java  IUserRepo.java  IWishlistRepo.java
src/main/java/com/rfc/rfcecommerce/Service/Category/: CategoryServiceImpl.java  ICategoryService.java
src/main/java/com/rfc/rfcecommerce/Service/Jwt/: UserDetailsServiceImpl.java
src/main/java/com/rfc/rfcecommerce/Service/admin/Category/: CategoryServiceImpl.java  ICategoryService.java
src/main/java/com/rfc/rfcecommerce/Service/admin/adminOrder/: AdminOrderService.java  AdminOrderServiceImpl.java
src/main/java/com/rfc/rfcecommerce/Service/admin/product/: IProductService.java  ProductServiceImpl.java
src/main/java/com/rfc/rfcecommerce/Service/auth/: AuthServiceImpl.java  IAuthService.java
src/main/java/com/rfc/rfcecommerce/Service/client/: ClientProductServiceImpl.java  IClientProductService.java
src/main/java/com/rfc/rfcecommerce/Service/client/cart/: CartServiceImpl.java  ICartService.java
src/main/java/com/rfc/rfcecommerce/Service/client/review/: IReviewService.java  ReviewServiceImpl.java
src/main/java/com/rfc/rfcecommerce/Service/client/wishlist/: IWishlistService.java  WishlistServiceImpl.java
src/main/java/com/rfc/rfcecommerce/config/: CORSFilter.java  SecurityConfig.java
src/main/java/com/rfc/rfcecommerce/controller/: AuthController.java
src/main/java/com/rfc/rfcecommerce/controller/Admin/: AdminCategoryController.java  AdminOrderController.java  AdminProductController.java
src/main/java/com/rfc/rfcecommerce/controller/Client/: CartController.java  ClientProductController.java  ReviewController.java  WishlistController.java
src/main/java/com/rfc/rfcecommerce/dto/: AddProductToCart.java  AuthenticationRequest.java  CartItemsDto.java  CategoryDto.java  OrderDto.java  OrderProductResponseDto.java  PlaceOrderDto.java  ProductDetailsDto.java  ProductDto.java  ReviewDto.java  SignupRequest.java  UserDto.java  WishlistDto.java
src/main/java/com/rfc/rfcecommerce/entity/: CartItems.java  Category.java  Order.java  OrderStatus.java  Product.java  Review.java  Untitled Diagram.drawio  User.java  UserRole.java  Wishlist.java
src/main/java/com/rfc/rfcecommerce/filters/: JwtRequestFilter.java
src/main/java/com/rfc/rfcecommerce/repository/: ICartItemRepo.java  ICategoryRepo.java  IOrderRepo.java  IProductRepo.java  IReviewRepo.java  IUserRepo.java  IWishlistRepo.java
src/main/java/com/rfc/rfcecommerce/service/admin/adminorder/: AdminOrderService.java  AdminOrderServiceImpl.java
src/main/java/com/rfc/rfcecommerce/service/admin/category/: CategoryServiceImpl.java  ICategoryService.java
src/main/java/com/rfc/rfcecommerce/service/admin/product/: IProductService.java  ProductServiceImpl.java
src/main/java/com/rfc/rfcecommerce/service/auth/: AuthServiceImpl.java  IAuthService.java
src/main/java/com/rfc/rfcecommerce/service/client/: ClientProductServiceImpl.java  IClientProductService.java
src/main/java/com/rfc/rfcecommerce/service/client/cart/: CartServiceImpl.java  ICartService.java
src/main/java/com/rfc/rfcecommerce/service/client/review/: IReviewService.java  ReviewServiceImpl.java
src/main/java/com/rfc/rfcecommerce/service/client/wishlist/: IWishlistService.java  WishlistServiceImpl.java
src/main/java/com/rfc/rfcecommerce/service/jwt/: UserDetailsServiceImpl.java
src/main/java/com/rfc/rfcecommerce/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/rfc/rfcecommerce/: RfcEcommerceApplicationTests.java
src/test/java/com/rfc/rfcecommerce/controller/Admin/: AdminCategoryControllerTest.java
src/test/java/com/rfc/rfcecommerce/entity/: CartItemsTest.java  CategoryTest.java  OrderTest.java  ProductTest.java  UserTest.java  WishlistTest.java
src/test/java/com/rfc/rfcecommerce/service/: IProductServiceTest.java
src/test/java/com/rfc/rfcecommerce/service/admin/adminorder/: AdminOrderServiceImplTest.java
src/test/java/com/rfc/rfcecommerce/service/admin/category/: CategoryServiceImplTest.java
src/test/java/com/rfc/rfcecommerce/service/admin/product/: ProductServiceImplTest.java
src/test/java/com/rfc/rfcecommerce/service/client/: ClientProductServiceImplTest.java
src/test/java/com/rfc/rfcecommerce/service/client/cart/: CartServiceImplTest.java
src/test/java/com/rfc/rfcecommerce/service/client/review/: IReviewServiceTest.java
