#Server configuration
server.servlet.context-path=/api
server.port=8089
spring.mvc.format.date= yyyy-MM-dd
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase?createDatabaseIfNotExist=true
spring.datasource.username=mysqluser
spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://ecom-fs.mysql.database.azure.com:3306/RfcEcomdb?createDatabaseIfNotExist=true
#spring.datasource.username=mysqladmin
#spring.datasource.password=Mysqladmin123.
#Connection myDbConn = DriverManager.getConnection(url, username, password);

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

### logging configuration ###
logging.level.root= info
# Logging pattern for the console
logging.pattern.console= =%d{yyyy-MM-dd HH:mm:ss} -  %-5level- %logger{45} - %msg %n

app.client.url=url://localhost:4200/login

admin.default.password=Admin@12345

